{
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "ai-tools-for-devs.vercel.app"
        }
      ],
      "destination": "/index.html",
      "permanent": true
    }
  ]
}
